<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Color Converter - Example</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			.flex-container {
				display: -webkit-flex;
				display: flex;  
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;
				text-align: center;
			}
			.flex-container > * {
				padding: 15px;
				-webkit-flex: 1 100%;
				flex: 1 100%;
			}
			header {
				height: 40px;
				width: 100vw;
				padding: 20px;
				background-color: black;
				color: white;
			}
			h1 {
				margin: 0;
			}
			article {
				height: calc(100vh - 150px);
				width: 100vw;
				background-color: #e6e6e6;
			}
			footer {
				height: 20px;
				width: 100vw;
				background-color: #aaa;
				color: white;
			}
		</style>
		<script src="color-converter.js"></script>
	</head>

	<body>
		<div class="flex-container">
		  <header>
		  	<h1>Color Converter</h1>
		  </header>
		  <article>
		  	<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom,
			with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia,
			its history going back to its founding by the Romans, who named it Londinium.</p>
			<p><strong>Resize this page to see what happens!</strong></p>
		  </article>
		  <footer>Copyright &copy; Luxotus</footer>
		</div>
	</body>
	<script>
		
	</script>
</html>